#!/usr/bin/env python
PACKAGE = "scrimmage_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("param_name", str_t, 0, "The scrimmage parameter name", "NOTSET")
gen.add("param_value", str_t, 0, "The scrimmage parameter value", "NOTSET")

type_enum = gen.enum([ gen.const("string", int_t, 0, "string type"),
                       gen.const("int",    int_t, 1, "integer type"),
                       gen.const("bool",   int_t, 2, "bool type"),
                       gen.const("double", int_t, 3, "double type"),
                       gen.const("float",  int_t, 4, "float type")
                       ],
                     "Param type enum")

gen.add("param_type", int_t, 0, "The parameter type", 0, 0, 5, edit_method=type_enum)

exit(gen.generate(PACKAGE, "scrimmage_ros", "scrimmage_ros"))
