#!/usr/bin/env python
PACKAGE = "scrimmage_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_speed", double_t, 0, "The maximum speed", 25, 0, 100)

exit(gen.generate(PACKAGE, "scrimmage_ros", "uuv_ex1"))
